
body, h1, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; 
    background: linear-gradient(to right, #e0f7fa, #ffffff); 
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    overflow: hidden;
    animation: fadeIn 1s ease-in;
}

h1 {
    font-size: 2.5em;
    color: #009688; 
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-out;
}

input[type="text"] {
    width: 250px;
    padding: 10px;
    border: 2px solid #80cbc4; 
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #ffffff;
}

input[type="text"]:focus {
    border-color: #009688; 
    outline: none;
    box-shadow: 0 0 8px rgba(0, 150, 136, 0.5);
}

button {
    padding: 10px 20px;
    background-color: #4db6ac; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #009688; 
    transform: translateY(-2px);
}

.user-info {
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    max-width: 400px;
    width: 100%;
    transform: scale(1);
    opacity: 0;
    animation: fadeInUp 0.5s forwards;
}

.user-info img {
    border-radius: 50%;
    margin-bottom: 10px;
    animation: bounce 1s infinite alternate;
}

.error {
    color: #e57373; 
    margin-top: 10px;
    font-weight: bold;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}
